{
  "name": "spring-petclinic-reactjs",
  "version": "0.0.1",
  "description": "Spring Boot Pet Clinic Sample Application with React Frontend",
  "main": "index.js",
  "repository": "https://github.com/spring-petclinic/spring-petclinic-reactjs",
  "scripts": {
    "postinstall": "typings install",
    "install-types": "typings install",
    "test": "jest",
    "test:watch": "jest --watchAll --no-cache",
    "test:coverage": "jest --coverage",
    "start": "node server.js",
    "build:clean": "rimraf ./public/dist && webpack --config webpack.config.js",
    "build:prod": "rimraf ./public/dist && NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "author": "Nils Hartmann",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.8",
    "@types/jest": "^22.1.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/whatwg-fetch": "0.0.33",
    "@types/whatwg-streams": "0.0.4",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "redbox-react": "^1.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "jest": "^22.1.4",
    "jest-fetch-mock": "^1.4.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.1",
    "ts-jest": "^22.0.3",
    "ts-loader": "^3.4.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.1",
    "typings": "^2.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "./node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "scriptPreprocessor": "./node_modules/ts-jest/preprocessor.js",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
